# SilkCrashRepro

./: .gitignore  Directory.Build.props  Directory.Packages.props  Readme.md  SilkCrashRepro.slnx  attributions.txt  nuget.config
Burnside.Packages.Vibe.WasmPlayer/: Burnside.Packages.Vibe.WasmPlayer.csproj  EGL.cs  Emscripten.cs  Interop.cs  Program.cs  SilkProgramInfoLogRepro.cs  TrampolineFuncs.cs  runtimeconfig.template.json
Burnside.Packages.Vibe.WasmPlayer/Properties/: launchSettings.json
Burnside.Packages.Vibe.WasmPlayer/wwwroot/: index.html  main.js
